<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/teacher/Documents/Wenderlich/gitlabRepo/Reactive-Programming-With-Combine/reactive-programming-with-combine/Student%20Materials/P02%20Performing%20Operations%20in%20Combine%20-%20Part%201%20/P02E03%20Transforming%20Operators%20-%20Part%202/Final.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=1243&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=7&amp;StartingLineNumber=58&amp;Timestamp=620095922.450636"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
