<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/teacher/Documents/Wenderlich/gitlabRepo/Reactive-Programming-With-Combine/reactive-programming-with-combine/Student%20Materials/P02%20Performing%20Operations%20in%20Combine%20-%20Part%201%20/P02E02%20Transforming%20Operators%20-%20Part%201/Final.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1038&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=49&amp;Timestamp=620095909.022647"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
